# springboot-testcontainers-kotlin-tests

./: README.md  pom.xml
src/main/java/tc/: App.kt  Letter.kt  LetterDto.kt  LetterRepository.kt  LetterSend.kt  LetterService.kt  LetterServiceImpl.kt  TcException.kt
src/main/resources/: application.yml
src/test/java/tc/: JpaSpringTest.kt  LetterServiceTest.kt  LetterServiceTestConfig.kt  SpringTest.kt
src/test/java/tc/cc/: CleanContextTest1.kt  CleanContextTest2.kt  CleanContextTest3.kt
